.events
    margin: 100px 0
    
    &__title
        margin-bottom: 50px
    &__suptitle
        margin-bottom: 20px

    &__category
        display: flex
        justify-content: space-between

.category__btn
    position: relative
    background-color: #fff
    display: block
    border: 1px solid #D6D6D6
    width: 165px
    text-align: center
    padding: 20px 0
    text-transform: uppercase
    text-decoration: none
    +medium
    &:hover
        background-color: #333333
        color: #fff
    &::before
        content: ''
        position: absolute
        top: 5px
        left: 5px       
        border: 1px solid #D6D6D6
        width: 163px
        height: 56px
        z-index: -10

.galery
    margin-top: 60px
    display: flex
    flex-wrap: wrap
    column-gap: 30px
    justify-content: center
    &__item
        position: relative
        width: 350px
        height: 280px
        margin-bottom: 30px
        overflow: hidden
        
        & img
            transition: all linear 0.5s
        &:hover
            & img
                transform: scale(1.1)

    &__title
        position: absolute
        top: 0
        right: 0
        color: #ffffff
        text-transform: uppercase
        font-size: 24px
        text-align: center
        +medium
        width: 350px
        height: 280px
        background: linear-gradient(180deg, rgba(180, 180, 180, 0) 30%, #333333 100%)
        
        p
            margin-top: 210px


    

            
            
            
        
        
        
