.header
    background: #343536
    

.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px

.nav
    &__logo
        margin: 0 20px
    &__link
        margin-right: 40px
        display: inline-block
        a
            color: #ffffff
            text-decoration: none 
    &__menu-btn
        background: none
        border: none
        color: #ffffff  
        margin-right: 40px     
.hero
    background: #979797 url("../img/bgc.jpg") no-repeat center
    background-size: cover
    min-height: 950px

