.salon
    background: #333333 url('../img/pattern.png')
    color: #ffffff
    padding: 100px 0
    &__inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
    &__suptitle
        margin-bottom: 20px
    
    &__title
        margin-bottom: 50px

    &__text
        padding: 0 190px
        text-align: center
        font-size: 18px
        line-height: 1.5
    
    &__btn
        background-color: #ffffff
        color: #333333
        margin-top: 50px
        transition: background linear 0.3s
        &:hover
            background: #333333
            border: 1px solid #ffffff
            color: #ffffff
        

        